proto/identityhub/v1/messages.proto

syntax = "proto3";

package proto.identityhub.v1;

option go_package = "github.com/getzion/relay/gen/identityhub/v1";

/**
 * All Identity Hub messaging is transacted via Messages JSON objects.
 * These objects contain message execution parameters, authorization material,
 * authorization signatures, and signing/encryption information.
 * For various purposes Messages rely on IPFS CIDs and DAG APIs.
 * https://identity.foundation/identity-hub/spec/#messages
 */
message Message {
  /**
   * Message objects MAY contain a data property, and if present its value MUST
   * be a JSON value of the Message’s data.
   */
  string data = 1;
  /**
   * Message objects MUST contain a descriptor property, and its value MUST be an
   * object, as defined by the Message Descriptors section of this specification.
   */
  MessageDescriptor descriptor = 2;
  /**
   * Message objects MAY contain an attestation property, and if present its value
   * MUST be an object, as defined by the Signed Data section of this specification.
   */
  Attestation attestation = 3;
  /**
   * If a Message object requires signatory and/or permission-evaluated authorization,
   * it MUST include an authorization property, and its value MUST be a [RFC7515]
   * JSON Web Signature composed as follows...
   */
  Authorization authorization = 4;
}

message MessageDescriptor {
  string method = 1;
  string objectId = 2;
  string schema = 3;
  string dataFormat = 4;
  string dateCreated = 5;
  string datePublished = 6;
  string dateSort = 7;
  string root = 8;
  string cid = 9;
}

message Attestation {
  AttestationProtected protected = 1;
  string payload = 2;
  string signature = 3;
}

message AttestationProtected {
  string alg = 1;
  string kid = 2;
}

// todo: https://identity.foundation/identity-hub/spec/#message-descriptors
message Authorization {}
