proto/identityhub/v1/requests.proto

syntax = "proto3";

package proto.identityhub.v1;

option go_package = "github.com/getzion/relay/gen/identityhub/v1";

import "proto/identityhub/v1/messages.proto";

// Request Objects are JSON object envelopes used to pass messages to Identity Hub instances.
// https://identity.foundation/identity-hub/spec/#request-objects
message Request {
  // "The Request Object MUST include a requestId property, and its value MUST be an [RFC4122] UUID Version 4 string to identify the request."
  string requestId = 1;
  // "The Request Object MUST include a target property, and its value MUST be the Decentralized Identifier base URI of the DID-relative URL."
  string target = 2;
  // "The Request Object MUST include a messages property, and its value MUST be an array composed of Message objects."
  repeated Message messages = 3;
}
