proto/zion/v1/messages.proto

syntax = "proto3";

package proto.zion.v1;

option go_package = "github.com/getzion/relay/gen/zion/v1";

import "proto/protoc-gen-gorm/options/gorm.proto";

message Message {
  option (gorm.opts).ormable = true;
  // Message primary ID & key - unique only to this relay
  int64 id = 1 [(gorm.field).tag = {
    unique: true
    primary_key: true
  }];
  // Message id unique across Zion
  string zid = 2; // Required; must be uuid v4
  // DID of user who sent this message
  int64 user_did = 3; // Required
  // DID of user recipient of this message (if DM)
  int64 receiving_user_did = 4; // Optional if conversation_id is non-null, otherwise required
  // Zion ID of conversation of this message (if community/conversation message)
  int64 conversation_zid = 5; // Optional if receiving_user_id is non-null, otherwise required
  // Zion ID of message this message is a reply to
  int64 reply_to_message_zid = 6; // Optional
  // Main message body
  string text = 7; // Optional if link is non-null, otherwise required
  // URL link to external piece of content
  string link = 8; // Optional if text is non-null, otherwise required
  // URL for associated image
  string img = 9;
}
