proto/zion/v1/messages.proto

syntax = "proto3";

package proto.zion.v1;

option go_package = "github.com/getzion/relay/gen/zion/v1";

import "proto/protoc-gen-gorm/options/gorm.proto";

service MessagesService {
  // Boost a message
  rpc BoostMessage(BoostMessageRequest) returns (BoostMessageResponse) {}
  // Delete a message I sent, or hide it if it was sent to me
  rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse) {
    option (gorm.method).object_type = "Message";
  }
  // Get messages that meet various filters
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
  // Send message
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
}

message Message {
  option (gorm.opts).ormable = true;
  // Message primary ID & key - unique only to this relay
  int64 id = 1 [(gorm.field).tag = {
    unique: true
    primary_key: true
  }];
  // Message id unique across Zion
  string zion_id = 2; // Required; must be uuid v4
  // DID of user who sent this message
  int64 user_did = 3; // Required
  // DID of user recipient of this message (if DM)
  int64 receiving_user_did = 4; // Optional if conversation_id is non-null, otherwise required
  // Primary id of conversation of this message (if community/conversation message)
  int64 conversation_id = 5; // Optional if receiving_user_id is non-null, otherwise required
  // Primary id of message this message is a reply to
  int64 reply_to_message_id = 6; // Optional
  // Main message body
  string text = 7; // Optional if link is non-null, otherwise required
  // URL link to external piece of content
  string link = 8; // Optional if text is non-null, otherwise required
  // URL for associated image
  string img = 9;
}

message BoostMessageRequest {}
message BoostMessageResponse {}
message DeleteMessageRequest {
  int64 id = 1;
}
message DeleteMessageResponse {}
message GetMessagesRequest {}
message GetMessagesResponse {}
message SendMessageRequest {}
message SendMessageResponse {}
