proto/zion/v1/payments.proto

syntax = "proto3";

package proto.zion.v1;

option go_package = "github.com/getzion/relay/gen/zion/v1";

import "proto/protoc-gen-gorm/options/gorm.proto";

message Payment {
  option (gorm.opts).ormable = true;
  // The community's unique ID (primary key)
  int64 id = 1 [(gorm.field).tag = {
    unique: true
    primary_key: true
  }];
  // Payment id unique across Zion - Required; must be uuid v4
  string zid = 2;
  // DID of payment sender - Required
  string sender_did = 3;
  // DID of payment recipient - Required
  string recipient_did = 4;
  // Pubkey of recipient LND node - Required
  string recipient_node_pubkey = 5;
  // URL of recipient relay - Required
  string recipient_relay_url = 6;
  // Status - Required; default "pending"
  string status = 7;
  // Amount in sats - Required
  int64 amount = 8;
  // Type of payment: boost, P2P send, community join, stake, etc. - Required
  int64 type = 9;
  // Memo describing transaction - Optional
  string memo = 10;
  // Zion ID of associated message, if boost/stake - Optional
  string message_zid = 11;
}
