proto/zion/v1/users.proto

syntax = "proto3";

package proto.zion.v1;

option go_package = "github.com/getzion/relay/gen/zion/v1";

import "proto/protoc-gen-gorm/options/gorm.proto";

message User {
  option (gorm.opts).ormable = true;
  // User primary ID & key
  int64 id = 1 [(gorm.field).tag = {
    unique: true
    primary_key: true
  }];
  // User's decentralized identifier (DID), e.g. did:ion:[fingerprint] - Required; unique
  string did = 2 [(gorm.field).tag = { not_null: true, unique: true }];
  // User's username, unique in Zion - Required; unique
  string username = 3 [(gorm.field).tag = { not_null: true, unique: true }];
  // User's display name - Optional
  string name = 4 [(gorm.field).tag = { not_null: true }];
  // User's email address for opt-in marketing updates - Optional
  string email = 5;
  // User's personal biography that shows on their profile - Optional
  string bio = 6;
  // URL for user's profile picture - Optional
  string img = 7;
  // How many sats it costs to direct-message this user - Optional - Default to 0
  int64 price_to_message = 8;
  // Created when? - Required
  int64 created = 9;
  // Updated when? - Optional
  int64 updated = 10;
}
